.header
  padding: 20px 0
  position: fixed 0 0 null 0
  z-index: 9
  transition: $transition

  &--minify
    background: linear-gradient(10.54deg, #050E26 0%, #0B2265 86.36%, #0B2265 86.36%)
    padding: 9px 0 10px

    ^&__logo
      size: 118px 45px
      margin-right: 82px

  &__container
    box: center space-between

  &__logo
    size: 200px 75px
    background: resolve('logo.png') center / contain
    transition: $transition

  &__nav

    &-link
      text: #fff 16px
      text-decoration: none

      & + &
        margin-left: 38px

      &:hover
        text: #0A75FA