.why
  background: url('../img/why/shape.svg') no-repeat left top / contain

  &__inner
    box: middle 
    flex-wrap: wrap @xl nowrap

  &__title
    text: #fff
    margin-bottom: 23px @md 40px @xl 58px
    text-align: center @xl left
    width: 100% @xl 25%

  &__text-col
    margin-top: 0 @xl 10px
    width: @xl-down 33.33333%
    min-width: @xl-down 33.33333%
    padding-right: @xl-down 30px
    box-sizing: @xl-down border-box

  &__desc-wrap
    box: vertical stretch 

  &__five
    margin-bottom: 0 @md 17px @xl 19px
    margin-left: 0 @md auto @xl -40px
    margin-right: auto @xl initial
    width: 125px @xl initial
  
  &__desc
    text: #fff 16px 17px 700  @md 18px 22px @xl 24px 30px
    text-shadow: 0px 10px 24px rgba(0, 38, 86, 0.2)

  &__double-col, &__triple-col
    box: horizontal stretch center @xl vertical middle center
    width: 65%
    margin-top: 0 @xl -200px

  &__double-col
    padding-right: 0 @xl 30px
    margin-left: 0 @xl 4vw
    box-sizing: border-box
    width: @xl-down 66.33333% 
    min-width: @xl-down 66.33333%

    ^&__item
      width: @xl-down 50%
      margin-right: @xl-down 30px

      &:last-child
        margin-right: 0

    @each $i in 1, 2
      & > :nth-child($(i))
        background-image: url('../img/why/doubl-$(i).svg')

  &__triple-col
    width: @xl-down 100%
    min-width: @xl-down 100%

    ^&__item
      width: @xl-down 33.33333%
      margin-right: @xl-down 30px

      &:last-child
        margin-right: 0


    @each $i in 1, 2, 3
      & > :nth-child($(i))
        background-image: url('../img/why/triple-$(i).svg')

  

  &__item
    background-color: #fff
    box-sizing: border-box
    padding: 40px 30px
    margin-bottom: 0 @xl 30px
    border-radius: 5px
    box-shadow: 0px 10px 24px rgba(11, 118, 251, 0.12)
    background-repeat: no-repeat
    background-position: bottom right

    &:last-child 
      margin: 0

  &__item-title
    text: 18px 21px 700
    margin-bottom: 10px @md 28px @xl 21px
    width: 85% @xl 75%

  &__item-desc
    text: 14px 16px @md 14px 17px
    width: 85% @xl 75%
