.why
  background: url('../img/why/shape.svg') no-repeat left top / contain

  &__inner
    box: stretch middle

  &__title
    text: #fff
    margin-bottom: 23px @md 40px @lg 58px

  &__desc-wrap
    box: vertical stretch

  &__five
    margin-bottom: 0 @md 17px @lg 19px
  
  &__desc
    text: #fff 16px 17px 700
    text-shadow: 0px 10px 24px rgba(0, 38, 86, 0.2) @md 18px 22px @lg 24px 30px

  &__double-col
    margin-right: 30px

  &__double-col, &__triple-col
    box: vertical middle center

  &__item
    background-color: #fff
    box-sizing: border-box
    padding: 40px 30px
    margin-bottom: 30px
    border-radius: 5px
    box-shadow: 0px 10px 24px rgba(11, 118, 251, 0.12)

    &:last-child 
      margin: 0

  &__item-title
    text: 18px 21px 700

  &__item-desc
    text: 14px 16px @md 14px 17px
