.services__inner .glide__slides
  perspective: 1000px
  
.easeBox 
  transform: translateY(var(--ty)) scale(var(--scale)) rotateX(var(--rotate))
  opacity: var(--op)
  transition: .5s ease
  will-change: transform, opacity

  &:nth-child(2)
    transition-delay: .05s
  &:nth-child(3)
    transition-delay: .07s
  &:nth-child(4)
    transition-delay: .09s
  &:nth-child(5)
    transition-delay: .11s
  &:nth-child(6)
    transition-delay: .13s
  &:nth-child(7)
    transition-delay: .15s
  &:nth-child(8)
    transition-delay: .17s
  &:nth-child(9)
    transition-delay: .19s
  