.btn
  padding: 15px 60px 16px
  text: #fff bold 16px 23px
  text-decoration: none
  font-family: $ff
  border: 0
  outline: 0
  cursor: pointer
  transition: box-shadow .04s ease, background $transition, color $transition
  border-radius: 30px
  background: linear-gradient(180deg, #147DFF 0%, #036FF5 100%)
  box-shadow: 0 20px 30px rgba(3, 111, 245, 0.3)
  display: inline-block
  user-select: none

  &:hover
    background: linear-gradient(180deg, #3791FF 0%, #2184FF 100%)
    box-shadow: 0 0 0 rgba(3, 111, 245, 0.3)

  &:active
    background: linear-gradient(180deg, #0C69DC 0%, #2184FF 100%)

  &--secondary
    background: linear-gradient(180deg, #00CF68 0%, #00A653 100%)
    box-shadow: 0 20px 30px rgba(0, 166, 83, 0.3)

    &:hover
      background: linear-gradient(180deg, #01EE78 0%, #03D66C 100%)
      box-shadow: 0 0 0 rgba(0, 166, 83, 0.3)

    &:active
      background: linear-gradient(180deg, #00BD5F 0%, #00E773 100%)

  &--small
    padding: 10px 44px 11px
    height: 44px
    text: $primary 500 14px
    box-shadow: inset 0 0 0 2px $primary
    background: transparent

    &:hover
      background: $primary
      text: #fff

    &:active
      box-shadow: inset 0px 3px 0px #005ED4

    &^&--secondary
      box-shadow: inset 0 0 0 2px $secondary
      text: $secondary

      &:hover
        background: $secondary
        text: #fff

      &:active
        box-shadow: inset 0px 3px 0px #009249

    &^&--gray
      box-shadow: inset 0 0 0 2px $gray
      text: $gray

      &:hover
        background: $gray
        text: #fff

      &:active
        box-shadow: inset 0px 3px 0px #727272

    &^&--white
      box-shadow: inset 0 0 0 2px #fff
      text: #fff 500

      &:hover
        background: #fff
        text: $primary

      &:active
        box-shadow: inset 0px 3px 0px #E4E4E4

  &[class*='--icon-']
    &:before, &:after
      transition: $transition

  &--icon-play
    padding-right: 29px
    padding-left: 24px
    display: inline-flex
    align-items: center

    &:before
      content: ''
      display: inline-block
      margin-right: 14px
      background: svg-load('icons/play.svg' fill: #fff)
      size: size('icons/play.svg')

    &:hover:before
      background: svg-load('icons/play.svg' fill: $primary)

  &--icon-dollar
    padding: 0 0 0 25px
    display: inline-flex
    align-items: center

    &:after
      content: ''
      display: inline-block
      background: #fff svg-load('icons/dollar.svg' fill: $primary) no-repeat center
      size: 44px
      border-radius: 40px
      margin: -2px -3px -2px -2px
      margin-left: 20px

    &:hover:after
      background: $primary svg-load('icons/dollar.svg' fill: #fff) no-repeat center