.box
  background: #FFFFFF
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
  border-radius: 5px

  &--echo
    margin-bottom: 20px
    position: relative

    &:before, &:after
      position: absolute null 0 0 0
      margin: auto
      content: ''
      display: block
      background: #FFFFFF
      opacity: 0.3
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
      border-radius: 0 0 5px 5px

    &:before
      transform: translateY(10px)
      size: 90% 10px

    &:after
      transform: translateY(20px)
      size: 78% 20px

.style
  min-height: 100vh
  box: center space-around vertical
  padding: 100px 0

  &__row
    box: center space-between
    
    * + *
      margin-left: 28px