[data-basicLightbox]
  display: none !important

.basicLightbox
  background: rgba(9, 28, 81, 0.82)

  .modal
    display: block

  &__placeholder


.modal
  background: #fff
  position: relative
  margin: 0 auto
  display: none
  border-radius: 5px

  &--recall
    width: calc(100% - 20px) @sm 460px
    padding: 25px 20px 30px 20px @sm 30px 40px @md 60px 74px

  &__close
    background: svg-load('icons/close-modal.svg') center / contain
    size: 15px
    position: absolute 9px 9px null null
    cursor: pointer
    opacity: .8
    transition: $tr

    &:hover
      opacity: 1

  &__title
    @extend .hero__recall-title

  &__text
    @extend .hero__recall-text

  &__form

    > * + *
      margin-top: 10px @sm 16px

  &__btn
    padding: * 15px
    width: 100%